{
  "name": "black-locust-mern",
  "version": "1.0.0",
  "description": "Black Locust Premium Clothing E-commerce Platform",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm run dev",
    "client": "cd frontend && npm start",
    "build": "cd frontend && npm run build",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix frontend && npm run build --prefix frontend"
  },
  "keywords": [
    "ecommerce",
    "mern",
    "react",
    "nodejs",
    "mongodb"
  ],
  "author": "Black Locust",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
